NicoLiveAlertTwitterCS/View/LoginPage.xaml

<Page
    x:Class="NicoLiveAlertTwitterCS.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoLiveAlertTwitterCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        
        <ContentDialog Visibility="Collapsed" x:Name="pin_dialog" Title="PINコードを入力してください" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True" PrimaryButtonText="認証" CloseButtonText="キャンセル" PrimaryButtonClick="Pin_dialog_PrimaryButtonClick">
            <TextBox x:Name="pin_dialog_textbox" PlaceholderText="テキスト" FontSize="20" Height="40" ></TextBox>
        </ContentDialog>

        <ContentDialog Visibility="Collapsed" x:Name="nico_login_dialog" Title="niconicoへログイン" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True" PrimaryButtonText="認証" CloseButtonText="キャンセル" PrimaryButtonClick="Pin_dialog_PrimaryButtonClick">
            <StackPanel>
                <TextBox x:Name="nico_login_dialog_mail_textbox" PlaceholderText="メールアドレス" FontSize="20" Height="40" ></TextBox>
                <TextBox x:Name="nico_login_dialog_pass_textbox" PlaceholderText="パスワード" FontSize="20" Height="40" ></TextBox>
            </StackPanel>
        </ContentDialog>


        <StackPanel Orientation="Vertical" Padding="10">

            <StackPanel Orientation="Vertical" Margin="10,20,10,10">
                <TextBlock Text="Twitterログインはここから" FontSize="30"></TextBlock>
                <Button Content="Twitterログイン" FontSize="20" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,20,10,10">
                <TextBlock Text="niconicoログインはここから" FontSize="30"></TextBlock>
                <Button Content="niconicoログイン" FontSize="20" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
